.allArticles {
  border: 0.5px solid grey;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "chart display"
  "bar display"
}

.display {
  border: 0.5px solid grey;
  width: 100%;
  overflow: scroll;
  grid-area: display
}

 .chart {
  border: 0.5px solid;
  color: grey;
  grid-area: chart
}

.bar {
  height: 80%;
  color: grey;
  grid-area: bar
}

.article {
  border-right: 0.5px solid grey;
  border-left: 0.5px solid grey;
  width: 80%;
  margin-left: 10%
}

img {
  height: 2%;
  width: 5%
}

.articleTitle {
  text-decoration-line: none;
  border-top: 0.5px solid;
  margin-bottom: 1%;
  padding-top: 2%;
  border-bottom: none;
  font-size: 20px;
  color: grey;
}

.articleBody {
  height: 50px;
  color: black;
  font-size: 12px;
  overflow: hidden;
  margin-top: 0%;
  margin-bottom: 3%;
  text-align: justify;
  padding: 10px;
}

.otherArticleInfo {
  width: 100%;
  font-size: 14px;
  display: flex;
  color: darkblue;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  border-bottom: 0.5px solid grey;
  border-top: 0.5px solid grey;
}

.articlesUsername {
  margin-right: 22%
}

.articlesComments {
  margin-right: 22%;
}


.pie {
  height: 300px;
  width: 300px
}